<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat android:defaultValue="true" android:key="ui_store_recent_searches" android:title="@string/settings_remember_searches" app:iconSpaceReserved="false" />
    <Preference android:key="delete_recent_searches" android:title="@string/settings_clear_searches" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
