<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/chat_message_highlights" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="chat_highlight_replies"
            android:title="@string/chat_highlight_replies"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="chat_highlight_mentions"
            android:title="@string/chat_highlight_mentions"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="chat_highlight_mentions"
            android:key="chat_highlight_mentions_without_at"
            android:title="@string/chat_highlight_mentions_without_at"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="#80680E0E"
            android:key="chat_highlight_color"
            android:summary="@string/chat_highlight_color_summary"
            android:title="@string/chat_highlight_color"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <SwitchPreferenceCompat android:defaultValue="true" android:key="chat_points_collect" android:title="@string/points_collect" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="false" android:key="chat_points_notify" android:title="@string/points_notify" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="chat_raids_show" android:title="@string/show_raids" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="false" android:dependency="chat_raids_show" android:key="chat_raids_auto_switch" android:title="@string/auto_switch_raids" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="chat_raids_show" android:key="multiview_raids" android:title="@string/multiview_raids" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="chat_polls_show" android:title="@string/show_polls" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="chat_predictions_show" android:title="@string/show_predictions" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="chat_drops_show"
        android:title="@string/drops_show"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="chat_drops_auto_claim"
        android:title="@string/drops_auto_claim"
        android:summary="@string/drops_auto_claim_summary"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
