<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_chat_general" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="chat_enabled" android:title="@string/settings_enable_chat" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_appearance_page" android:title="@string/settings_chat_appearance" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_username_page" android:title="@string/settings_username_appearance" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_emotes_page" android:title="@string/settings_chat_emotes_badges" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_features_page" android:title="@string/settings_chat_features" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_history_page" android:title="@string/settings_chat_history_page" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_translation_page" android:title="@string/settings_chat_translation_page" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_enabled" android:key="chat_visibility_page" android:title="@string/settings_chat_visibility" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
