<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat android:defaultValue="false" android:key="chat_translate" android:summary="@string/settings_translate_summary" android:title="@string/translate_chat_messages" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="en" android:dependency="chat_translate" android:key="chat_translate_target" android:summary="%s" android:title="@string/translate_target_language" app:iconSpaceReserved="false" />
    <Preference android:dependency="chat_translate" android:key="downloaded_languages" android:title="@string/downloaded_languages" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
