<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference android:defaultValue="120" android:entries="@array/liveDownloadWaitEntries" android:entryValues="@array/liveDownloadWaitValues" android:key="download_stream_start_wait" android:title="@string/settings_wait_for_stream" android:summary="Minutes to wait for a queued live download to start." app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="15" android:entries="@array/liveDownloadRestartWaitEntries" android:entryValues="@array/liveDownloadRestartWaitValues" android:key="download_stream_end_wait" android:title="@string/settings_capture_restarts" android:summary="Keep waiting briefly after a stream ends so a quick restart can continue the capture." app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
