<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_quality" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="saved" android:entries="@array/playerQualityEntries" android:entryValues="@array/playerQualityValues" android:key="player_defaultquality" android:summary="%s" android:title="@string/player_defaultquality" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="saved" android:entries="@array/playerQualityEntries" android:entryValues="@array/playerQualityValues" android:key="player_default_cellular_quality" android:summary="%s" android:title="@string/settings_mobile_data_quality" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_low_latency" android:summary="@string/settings_low_latency_summary" android:title="@string/settings_low_latency" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_live_rewind" android:summary="@string/settings_live_rewind_summary" android:title="@string/settings_live_rewind" app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_background_playback" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_picture_in_picture" android:summary="@string/picture_in_picture_summary" android:title="@string/picture_in_picture" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="settings_background_playback" android:summary="@string/settings_background_playback_summary" android:title="@string/settings_background_playback" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="settings_background_playback" android:key="player_keep_playing_after_task_removed" android:summary="@string/keep_playing_after_task_removed_summary" android:title="@string/settings_continue_after_closing" app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_playback_behavior" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_auto_recover_streams" android:summary="@string/settings_recover_streams_summary" android:title="@string/settings_recover_streams" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_avoid_ads" android:summary="@string/settings_alternate_streams_summary" android:title="@string/settings_alternate_streams" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="player_avoid_ads" android:key="player_hide_ads" android:summary="@string/settings_hide_switching_summary" android:title="@string/settings_hide_switching" app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_watch_history" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="player_use_videopositions" android:summary="@string/settings_remember_position_summary" android:title="@string/settings_remember_position" app:iconSpaceReserved="false" />
    <Preference android:key="delete_video_positions" android:title="@string/settings_clear_positions" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
