<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat android:defaultValue="true" android:key="system_media_controls_enabled" android:title="@string/settings_system_media_controls_enabled" android:summary="@string/settings_system_media_controls_summary" app:iconSpaceReserved="false" />
    <Preference android:key="system_media_status" android:title="@string/settings_system_media_status" android:summary="@string/settings_system_media_status_available" android:selectable="false" app:iconSpaceReserved="false" />
    <PreferenceCategory android:title="@string/settings_system_media_controls" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="system_media_controls_enabled" android:key="system_media_show_title" android:title="@string/settings_system_media_show_title" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="system_media_controls_enabled" android:key="system_media_show_category" android:title="@string/settings_system_media_show_category" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="system_media_controls_enabled" android:key="system_media_show_seek_buttons" android:title="@string/settings_system_media_seek_buttons" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:dependency="system_media_controls_enabled" android:key="system_media_show_go_live" android:title="@string/settings_system_media_go_live" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="stream_preview" android:dependency="system_media_controls_enabled" android:entries="@array/systemMediaArtworkEntries" android:entryValues="@array/systemMediaArtworkValues" android:key="system_media_artwork_source" android:summary="%s" android:title="@string/settings_system_media_artwork" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
