<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="system"
        android:entries="@array/settingsThemeEntries"
        android:entryValues="@array/settingsThemeValues"
        android:key="settings_theme_mode"
        android:summary="%s"
        android:title="@string/theme"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="settings_device_colors"
        android:summary="@string/settings_theme_device_colors_summary"
        android:title="@string/settings_theme_device_colors"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="comfortable"
        android:entries="@array/settingsDensityEntries"
        android:entryValues="@array/settingsDensityValues"
        android:key="settings_density"
        android:summary="%s"
        android:title="@string/settings_density"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/roundedCornerEntries"
        android:entryValues="@array/roundedCornerValues"
        android:key="ui_theme_rounded_corners_v2"
        android:summary="%s"
        android:title="@string/settings_corner_style"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="round"
        android:entries="@array/settingsProfilePictureEntries"
        android:entryValues="@array/settingsProfilePictureValues"
        android:key="settings_profile_picture_style"
        android:summary="%s"
        android:title="@string/settings_profile_pictures"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="appearance_display_compatibility"
        android:summary="@string/settings_display_cutouts_summary"
        android:title="@string/settings_display_compatibility"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
