<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_browsing_streams_videos" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="@string/portraitColumns" android:key="columnsPortrait" android:entries="@array/portraitColumnCount" android:entryValues="@array/portraitColumnCount" android:summary="%s" android:title="@string/settings_portrait_columns" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="@string/landscapeColumns" android:key="columnsLandscape" android:entries="@array/landscapeColumnCount" android:entryValues="@array/landscapeColumnCount" android:summary="%s" android:title="@string/settings_landscape_columns" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="disabled" android:entries="@array/compactStreamsEntries" android:entryValues="@array/compactStreamsValues" android:key="compactStreamsV2" android:summary="%s" android:title="@string/settings_stream_card_style" app:iconSpaceReserved="false" />
    <Preference android:key="browsing_displayed_information" android:title="@string/settings_displayed_information" app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_following" app:iconSpaceReserved="false" />
    <ListPreference android:defaultValue="0" android:entries="@array/followButtonEntries" android:entryValues="@array/miscValues" android:key="ui_follow_button" android:summary="%s" android:title="@string/settings_follow_button_behavior" app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_navigation" app:iconSpaceReserved="false" />
    <Preference android:key="browsing_customize_tabs" android:title="@string/settings_customize_tabs" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat android:defaultValue="true" android:key="ui_scrolltop" android:title="@string/show_scrolltop" app:iconSpaceReserved="false" />

    <Preference android:key="browsing_search_history" android:title="@string/settings_search_history" app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
