<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="update_check_enabled" android:title="@string/automatic_update_checks" android:summary="@string/automatic_update_checks_summary" />
    <Preference android:key="check_updates" android:title="@string/check_for_updates" android:summary="@string/check_updates_summary" />
</androidx.preference.PreferenceScreen>
