<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:importantForAccessibility="no"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_skeleton_placeholder"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_skeleton_bar" />

    <View
        android:id="@+id/secondary"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/bg_skeleton_bar" />

    <View
        android:id="@+id/tertiary"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/bg_skeleton_bar" />
</LinearLayout>
